@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #eef9bf;
  font-family: "Roboto", sans-serif;
}

.root-container {
  display: flex;
  flex-direction: column;
  width: 95vw;
  margin: 0 auto;
}

.page-title {
  display: flex;
  position: relative;
  width: 100%;
}

h1 {
  display: flex;
  font-size: 56px;
  font-weight: 700;
  margin: 40px auto;
  line-height: 65.63px;
  align-items: center;
  justify-content: center;
  color: #75b79e;
  text-align: center;
}

.timer {
  height: 50px;
  padding: 5px 10px;
  position: absolute;
  display: flex;
  font-size: 24px;
  font-weight: 700;
  right: 10px;
  top: 40px;
  align-items: center;
  justify-content: center;
  color: #75b79e;
  background-color: white;
  border-radius: 5px;
}

.container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
}

.card {
  width: 117px;
  height: 146px;
  background-color: #a7e9af;
  border-radius: 5px;
  border: 1px solid #99cea8;
  margin: 0px 34px 34px 34px;
  transition: all 200ms linear;
  padding: 24px 7px 22px 10px;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
}

.card img {
  width: 100px;
  height: 100px;
}

.rotate {
  transform: rotateY(180deg);
}

@media (max-width: 1024px) {
  .page-title {
    flex-direction: column;
  }

  .timer {
    position: static;
    right: auto;
    top: auto;
    margin: 0px auto 30px auto;
    width: 6em;
  }

  h1 {
    margin: 40px auto 10px auto;
  }
}

/* Mobile */
@media (max-width: 767px) {
  h1 {
    margin: 40px auto 20px auto;
    font-size: 36px;
    line-height: 42.19px;
  }

  .timer {
    font-size: 20px;
    width: 5em;
    height: 40px;
  }
}
